# compile and link

FC = gfortran
FCFLAGS = -g -fbounds-check
FCFLAGS = -O2

PROGRAMS = main_trunc

all: $(PROGRAMS)

constants_mod.o: parkind_mod.o 
series_mod.o: parkind_mod.o 
main_trunc.o: parkind_mod.o constants_mod.o series_mod.o
main_trunc: parkind_mod.o constants_mod.o series_mod.o

# ======================================================================
# And now the general rules, these should not require modification
# ======================================================================
#
# General rule for building prog from prog.o; $^ (GNU extension) is
# used in order to list additional object files on which the
# executable depends

%: %.o
	$(FC) $(FCFLAGS) -o $@ $^ $(LDFLAGS)

# General rules for building prog.o from prog.f90 or prog.F90; $< is
# used in order to list only the first prerequisite (the source file)
# and not the additional prerequisites such as module or include files
%.o: %.f90
	$(FC) $(FCFLAGS) -c $<

%.o: %.F90
	$(FC) $(FCFLAGS) -c $<

clean:
	rm -f *.o *.mod *.MOD

veryclean: clean
	rm -f *~ $(PROGRAMS) trunc*.txt

